{
  "short_name": "BMT",
  "name": "Book my Turf",
  "icons": [
    {
      "src": "/next.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/next.svg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/next.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6",
  "description": "Book a turf in your locality",
  "id": "BookMyTurfAppIndia"
}